NODE_ENV='development'
PORT=3000
#MONGO_URL='mongodb+srv://bla-bla'
MONGO_URL='mongodb://db:27017'
JWT_SECRET='your-jwt-secret'
JWT_EXPIRES_IN='1d'
EMAIL_USER='mailtrap-username'
EMAIL_PASSWORD='mailtrap-password'
SENDGRID_FROM='sendgris-send-email-from'
SENDGRID_USERNAME='apikey'
SENDGRID_APIKEY='sendgrid-apikey'